# ricenote

./: .gitignore  README.en.md  README.md  pom.xml
note-admin/: pom.xml
note-admin-web/: .env.development  package-lock.json  package.json  vite.config.js
note-admin-web/src/api/system/: user.ts
note-admin-web/src/service/: comm.js  user.js
note-admin-web/src/store/modules/: user.ts
note-admin-web/src/stores/: comm.js  user.js
note-admin-web/src/utils/: jsencrypt.ts  loadCpn.js  request.js
note-admin-web/src/utils/http/axios/: index.ts  types.ts
note-admin-web/src/views/login/: index.vue  login.vue
note-admin/src/main/java/priv/onerice/ricenote/: RiceAdminApplication.java
note-admin/src/main/java/priv/onerice/ricenote/base/: Result.java  ResultCode.java  RiceConst.java
note-admin/src/main/java/priv/onerice/ricenote/base/vo/: LoginUserDTO.java  LoginUserVo.java  MenuVo.java
note-admin/src/main/java/priv/onerice/ricenote/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
note-admin/src/main/java/priv/onerice/ricenote/config/mybatis/: CodeGenerator.java  MyMetaObjectHandler.java
note-admin/src/main/java/priv/onerice/ricenote/config/soToken/: StpInterfaceImpl.java
note-admin/src/main/java/priv/onerice/ricenote/core/controller/: LoginController.java  SysOrgPermissionController.java  SysOrgResourceController.java  SysOrgRoleController.java  SysOrgRolePermissionController.java  SysOrgRoleResourceController.java  SysOrganizationController.java  SysPermissionsController.java  SysResourceController.java  SysUserController.java  SysUserOrgController.java  SysUserOrgRoleController.java
note-admin/src/main/java/priv/onerice/ricenote/core/dto/: SysUserDTO.java
note-admin/src/main/java/priv/onerice/ricenote/core/entity/: SysOrgPermission.java  SysOrgResource.java  SysOrgRole.java  SysOrgRolePermission.java  SysOrgRoleResource.java  SysOrganization.java  SysPermission.java  SysResource.java  SysUser.java  SysUserOrg.java  SysUserOrgRole.java
note-admin/src/main/java/priv/onerice/ricenote/core/mapper/: SysOrgPermissionMapper.java  SysOrgResourceMapper.java  SysOrgRoleMapper.java  SysOrgRolePermissionMapper.java  SysOrgRoleResourceMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserOrgRoleMapper.java
note-admin/src/main/java/priv/onerice/ricenote/core/mapper/xml/: SysOrgPermissionMapper.xml  SysOrgResourceMapper.xml  SysOrgRoleMapper.xml  SysOrgRolePermissionMapper.xml  SysOrgRoleResourceMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserOrgRoleMapper.xml
note-admin/src/main/java/priv/onerice/ricenote/core/service/: ISysOrgPermissionService.java  ISysOrgResourceService.java  ISysOrgRolePermissionService.java  ISysOrgRoleResourceService.java  ISysOrgRoleService.java  ISysOrganizationService.java  ISysPermissionService.java  ISysResourceService.java  ISysUserOrgRoleService.java  ISysUserOrgService.java  ISysUserService.java
note-admin/src/main/java/priv/onerice/ricenote/core/service/impl/: SysOrgPermissionServiceImpl.java  SysOrgResourceServiceImpl.java  SysOrgRolePermissionServiceImpl.java  SysOrgRoleResourceServiceImpl.java  SysOrgRoleServiceImpl.java  SysOrganizationServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysUserOrgRoleServiceImpl.java  SysUserOrgServiceImpl.java  SysUserServiceImpl.java
note-admin/src/main/java/priv/onerice/ricenote/handler/: RiceExceptionHandler.java
note-admin/src/main/java/priv/onerice/ricenote/handler/ex/: ResultCode.java  RiceException.java
note-admin/src/main/java/priv/onerice/ricenote/security/: JwtAuthProvider.java  JwtAuthenticationDetailsSource.java  JwtAuthenticationEncoder.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtWebAuthenticationDetails.java
note-admin/src/main/java/priv/onerice/ricenote/security/handler/: JwtAuthDeniedHandler.java  JwtAuthFailureHandler.java  JwtAuthSuccessHandler.java  JwtAuthorizedEntryPoint.java  JwtLogoutHandler.java
note-admin/src/main/java/priv/onerice/ricenote/utils/: IpUtil.java  ObjectUtil.java  PasswordUtil.java  RedisUtil.java  ResponseUtil.java  ServletUtil.java  SpringUtils.java  StrUtil.java
note-admin/src/main/resources/: application.yml
note-admin/src/test/java/priv/onerice/ricenote/: AppTest.java
note-auth/: pom.xml
note-common/: pom.xml
note-common/src/main/java/priv/onerice/ricenote/config/: Knife4jConfig.java
note-common/src/main/java/priv/onerice/ricenote/utils/: RSAUtils.java
note-gateway/: pom.xml
note-gateway/src/main/java/priv/onerice/ricenote/: GatewayApplication.java
note-gateway/src/main/resources/: application.yml
note-web/: pom.xml
